env = PATH, $PATH:$HOME/.local/bin:$HOME/.cargo/bin
env = XDG_CURRENT_DESKTOP, Hyprland
env = GTK_USE_PORTAL, 1

monitor=,preferred,auto,1

input {
  kb_options = compose:caps
  repeat_rate = 40
  repeat_delay = 240
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  layout = master
  col.active_border = rgb(__ACCENT__)
  col.inactive_border = rgb(222222)
}

decoration {
  rounding = 8
  drop_shadow = yes
  shadow_range = 15
  shadow_render_power = 3
}

animations { enabled = yes }

exec-once = mako
exec-once = hypridle
exec-once = waybar

$term = kitty
$menu = wofi --show drun

bind = SUPER, RETURN, exec, $term
bind = SUPER, SPACE,  exec, $menu
bind = SUPER ALT, SPACE, exec, omarchy-menu

bind = SUPER, W, killactive
bind = SUPER, F, fullscreen
bind = SUPER, T, togglefloating

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1
bind = SUPER CTRL, LEFT,  workspace, e-1
bind = SUPER CTRL, RIGHT, workspace, e+1

bind = SUPER, S, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER SHIFT, S, exec, grim - | wl-copy

bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86AudioPlay,        exec, playerctl play-pause
bindle = , XF86AudioNext,        exec, playerctl next
bindle = , XF86AudioPrev,        exec, playerctl previous

bind = SUPER, ESC, exec, hyprlock
bind = SUPER, Q,   exec, wlogout

windowrulev2 = float, title:^(Open|Save|Confirm|Preferences|Settings)
