background { color = rgba(10,10,10,1.0) }
label {
  text = $TIME
  color = rgba(237,237,237,1.0)
  font_size = 46
  position = 0, 80
  halign = center
  valign = center
}
input-field {
  size = 300, 42
  outline_thickness = 2
  dots_size = 0.3
  outer_color = rgba(110,86,207,1.0)
  inner_color = rgba(18,18,18,1.0)
  font_color  = rgba(237,237,237,1.0)
}
