{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],
  "clock": { "format": "{:%a %d %b  %H:%M}" },
  "cpu": { "format": "CPU {usage}%" },
  "memory": { "format": "RAM {used:0.1f}G" },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "",
    "tooltip": false
  },
  "pulseaudio": { "format": "  {volume}%" }
}
